# Server port
PORT=5000

# MongoDB local connection (for development)
DB_URI=mongodb://localhost:27017/news-explorer

# MongoDB Atlas connection string (optional, for production)
MONGO_URI=mongodb://localhost:27017/news-explorer

# JWT secret for signing tokens
JWT_SECRET=your_super_secret_key

# NewsAPI key
NEWS_API_KEY=c608435d13a646328c916afd1a913da9

